<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .black{
            background-color: black;
            width: 700px;
            height: 500px;
           position: absolute;
           top: 70px;
           left: 330px;
        }
        .red{
            background-color: red;
            width: 500px;
            height: 500px;
            position: absolute;
            left: 100px;
        }
        .card{
            background-color: aliceblue;
            width: 280px;
            height: 320px;
            position: absolute;
            left: 110px;
            top: 90px;
           border-radius: 25px ;
        }
        .dp{width: 70px;
    height: 70px;
    position: absolute;
    top: -33px;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50%;}
    .inside{
        text-align: center;
        margin-top: 60px;
        
    }
    .inside button{ padding-left: 65px;
    padding-right: 65px;}
    </style>
</head>
<body>
    <Header>
        <div class="black">
            <div class="red">
               
                <div class="card">
                    <img src="/June/IMG-20200116-WA0000.jpg" class="dp">
                   <div class="inside"><h3>Member Login</h3>
             <p><input type="text">  </p> 
          <p><input type="password" name="" id=""></p> <br>
          <button> submit</button>
                    <h4> Forget Password</h4>

                   </div>
                    
                </div>
            </div>
        </div>
    </Header>
</body>
</html>