<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background-color: brown;
        }
        .card{
            background-color: white;
            width: 230px;
            height: 430px;
            position: relative;
            left: 50%;
            top: 150px;
            text-align:start;
            border-radius: 25px;
        

        }
        .card h1{
         text-align: center;
    
        }
        .div2{ text-align: center; border: none;}
        .div4{ text-align: center;}
        .div1{margin-left: 25px; border: none;}
        .div3{margin-left: 25px;}
        input{border: none;
        border-bottom: 2px solid grey;}
        .button button{ color: aliceblue;
        background-color: orange;
        position: absolute;
        top: 50%;
        left: 12%;
    padding:5px 70px 5px 70px ;
border-radius: 20px;}
.div5{ 
position:absolute;
top: 60%;
left:25%;}
    .div7{position:absolute;
top: 80%;
left:40%;}
.fb{width: 30px;
height: 30px;
border-radius: 15px;
background-color: blue;}
.twitter{width: 30px;
height: 30px;
border-radius: 15px;
background-color: blue;
}
.gmail{width: 30px;
height: 30px;
border-radius: 15px;
background-color: blue;}
.logo{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 40%;
}
    </style>
</head>
<body>
    <header>
        <div class="mixcolor">
            <div class="card">
                <h1>
                    Login
                </h1>
                <div class="div1"><label for="" class="name">User Name</label></div>
                <div class="div2"><input type="text" class="name1"></div>
                <div class="div3"><label for="" class="password">Password</label></div>
                <div class="div4"><input type="password" name="" id="" class="password1"></div>
                <div class="button"><button>Login</button></div>
                <div class="div5"><p>Or Sign up Using</p></div>
                <div class="div7"><p>Sign up </p></div>
              <div class="logo">  <div class="fb">
            </div>
            <div class="twitter"></div>
            <div class="gmail"></div></div>
                </div>

        </div>
    </header>
</body>
</html>