<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           margin: 0px;
           padding: 0px;
           background-color: purple;
       }
header{
           width: 220px;
           height: 350px;
           background-color: white;
           border-radius: 25px;
           position: absolute;
           top: 30%;
           left: 50%;
}
.top{
    width: 100%;
    height: 40%;
    background-color: blue;
    border-radius: 25px 25px 0 0;
    float: left;
}
.dp{
    width: 100px;
    height: 100px;
    position: relative;
    top: 80px;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50%;
}
.bottom{
    width: 100%;
    height: 30%;
    background-color: aliceblue;
    text-align: center;
    
}
.bottom h4 {
    font-size: 18px;
    position: relative;
    top: 60px;
}
.bottom h5 {
    font-style: italic;
    font-size: 16px;
    position: relative;
    top: 40px;
}
.bottom button{ background-color: blue;
    color: aliceblue;
border-radius: 10px;
position: relative;
bottom: -30px ;
padding-top: 3px;
padding-bottom: 5px;}
    </style>
</head>
<body>
    <header>
    <div class="top">
    <img src="/June/IMG-20200116-WA0000.jpg" alt="" class="dp">
</div>
<div class="bottom">
    <h4>Mr.Munnawar</h4>
    <h5>Back end Developer</h5>
    <!-- <h6>Something is written in french that i can not read so i am writing this</h6> -->
    <button>View Profile</button>

    </div>
    </header>
    
</body>
</html>