<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
    footer{
        background-color: black;
        display: flex;
        position: absolute;
        bottom: 0px;
        left: 35px;
        color: aliceblue;
    }
    .one{
        width: 400px;
        margin-left: 50px;
    }
    .one a{color: aliceblue;}
    .two{width: 400px;}
    .three{width: 400px;
    position: relative;
    left: 100px;}
.three button {
    padding: 5px 70px 5px 70px;
    background-color: red;
    position: absolute;
    top: 80px;
} 
.three h5{
    position: absolute;
    bottom: 10px;
}   
</style>
</head>
<body>
        <footer>
            <div class="one">
                <h1> About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et soluta assumenda sint pariatur blanditiis! Nisi esse doloremque magni corrupti pariatur enim quas voluptates officia animi, ducimus officiis nihil impedit quis!</p>
                <h1>Contact Us</h1>
                <a href="">00971-568591627</a><br>
                <a href="">adeebmunnawar@gmail.com</a>
            </div>
            <div class="two">
                <h1>Our Services</h1>   
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur earum dicta totam qui quas quod veritatis unde quia excepturi laudantium? Deleniti eius quasi tempora reprehenderit?</p>
            </div>
            <div class="three"><h1>
                Subscribe Us
            </h1>
        <span>
            <input type="email" name="" id="" placeholder="Enter Email Address">
        </span> <br>
        <button>
            Send
        </button>
        <h5 class="bottom">copy right all right reserved</h5></div>
            </footer>
    
    
    
</body>
</html>