<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{background-color: black;
        width: 875px;
    height: 350px;
    color: white;
    margin-bottom: 20%;
    
        }
        .one{
            position: absolute;
            left: 20px;
            width: 300px;
            height: 400px;
        }
        .two{
            position: absolute;
            left: 340px;
            width: 300px;
            height: 400px;
        }
        .three{
            position: absolute;
            right: 380px;
            width: 300px;
            height: 400px;
        }
        .three button{margin-top: 20%;
        background-color: red;
    border-radius: 10px;
padding-left: 70px;
padding-right: 70px;
padding-top: 10px;
padding-bottom: 10px;}
        .bottom{position: relative;
            top: 80px;
            
        }
        .one a { color: white;}

    </style>
</head>
<body>
    <footer>
    <div class="one">
        <h1> About Us Section</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et soluta assumenda sint pariatur blanditiis! Nisi esse doloremque magni corrupti pariatur enim quas voluptates officia animi, ducimus officiis nihil impedit quis!</p>
        <h1>Contact Us</h1>
        <a href="">00971-568591627</a>
        <a href="">adeebmunnawar@gmail.com</a>
    </div>
    <div class="two">
        <h1>Our Services</h1>   
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur earum dicta totam qui quas quod veritatis unde quia excepturi laudantium? Deleniti eius quasi tempora reprehenderit?</p>
    </div>
    <div class="three"><h1>
        Subscribe Us
    </h1>
<span>
    <input type="email" name="" id="" placeholder="Enter Email Address">
</span> <br>
<button>
    Send
</button>
<h5 class="bottom">copy right all right reserved</h5></div>
    </footer>
    
</body>
</html>